<style>
#thirdTable table {
   border: none;
   font-size: 20;
}
#thirdTable td {
   color: black;
   border: none;
}
#thirdTable tr {
   border: none;
   bgcolor=white;
}
</style><html><body><font size="+1"><html><body><style>
#thirdTable table {
   border: none;
   background-color:#FFFFE0;
}
#thirdTable td {
   color: black;
   border: none;
   padding: 6px 6px 6px 6px;
}
#thirdTable th {
   border: none;
}
#alterar {
    cursor: pointer;
}
.tim {
    border: 0;
    padding: 0;
    display: inline;
    background: none;
    text-decoration: underline;
    color: blue;
}
    </style><script>
		document.getElementById("senha").submit;

	</script><div id="thirdTable">	<table width="100%" >
	<tr><td width="85%" ><font size="3">Nome do usuário: Márcio Torres&nbsp&nbsp&nbsp&nbspPerfil de usuário: Professor</td><td width="15%" align="right"><b><a href=".\index.php"><font size="3">Sair do sistema</a></b></td></tr></table></font></div><font size="+1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"><div class="container"><center><h3>Sistema de Administração de Planos de Trabalho Docente</h3></center><br><font size=+2><center>Edição de Dados do Usuário</center><br><br><font size=+2>Nome: Márcio Torres<br>Função: Professor<br><br><form method="get" action=""><b>Alterar senha</b><br> <font size=4 color=red><b>Procure não usar senhas já usadas em outros serviços.<br>
				A senha precisa ter pelo menos 8 caracteres.</b></font><br><div id="thirdTable"><table><tr bgcolor=white><td>Digite a nova senha:</td><td><input type="password" name="senha1"></td></tr><tr bgcolor=white><td>Repita a nova senha:</td><td><input type="password" name="senha2"></td></tr></table></div></font><br><br><center>
					<input type="hidden" name="id" value="13">
					<input type="submit" value="Gravar alteração" name="botao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Voltar à página inicial" name="botao">
					</center></form></div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js "></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src=".\js\personalizado.js"></script></body></html>
