<html>

<body>
  <style>
    #thirdTable table {
      border: none;
      background-color: #FFFFE0;
    }

    #thirdTable td {
      color: black;
      border: none;
      padding: 6px 6px 6px 6px;
    }

    #thirdTable th {
      border: none;
    }

    #alterar {
      cursor: pointer;
    }

    .tim {
      border: 0;
      padding: 0;
      display: inline;
      background: none;
      text-decoration: underline;
      color: blue;
    }
  </style>
  <script>
    document.getElementById("senha").submit;

  </script>
  <div id="thirdTable">
    <table width="100%">
      <tr>
        <td width="85%">
          <font size="3">Nome do usuário: Márcio Torres&nbsp&nbsp&nbsp&nbspPerfil de usuário: Coordenação de Curso
        </td>
        <td width="15%" align="right"><b><a href=".\index.php">
              <font size="3">Sair do sistema
            </a></b></td>
      </tr>
    </table>
    </font>
  </div>
  <font size="+1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <div class="container">
      <center>
        <h3>Sistema de Administração de Planos de Trabalho Docente</h3>
      </center><br>
      <center>
        <h4>Página Inicial</h4>
      </center><br>
      <center>
        <h5><b>Análise de PTDs pela Coordenação de Curso</b></h5>
      </center>PTDs a avaliar: <style>
        table,
        th,
        td {
          border: 1px solid black;
          font-size: 19
        }

        table {
          width: 100%
        }
      </style>
      <table>
        <tr>
          <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
          <th>Período</th>
          <th>Professor</th>
          <th>Observação da Coordenação de Curso</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <td align="center">1</td>
          <td>2021/2</td>
          <td>Igor Avila Pereira</td>
          <td></td>
          <td>
            <form method="get" action=""><input type="hidden" name="id_do_ptd" value="173"><input
                type="hidden" name="id_do_professor_submeteu_o_ptd" value="59"><input type="submit" value="Avaliar PTD"
                name="botao"></form>
          </td>
          <td>
            <form method="get" action=""><input type="hidden" name="id_do_ptd" value="173"><input
                type="hidden" name="id" value="13"><input type="submit" value="Devolver PTD ao professor"
                name="Devolver_PTD_ao_professor"></form>
          </td>
          <td>
            <form method="get" action=""><input type="hidden" name="id_do_ptd" value="173"><input
                type="hidden" name="id" value="13"><input type="submit" value="Aprovar PTD" name="aprovar_ptd"></form>
          </td>
        </tr>
      </table><br><br>
      <style>
        table,
        th,
        td {
          border: 1px solid black;
          font-size: 14
        }

        table {
          width: 100%
        }

        .blk {
          background-color: black;
        }
      </style>
      <table>
        <tr>
          <td>
            <form method="get" action="">
              <input type="hidden" name="id" value="13">
              <input type="submit" name="botao_editar_perfil" value="Alterar Senha">
          </td>
        </tr>
      </table>
  </font>
  </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src=".\js\personalizado.js"></script>
</body>

</html>
