<style>
#thirdTable table {
   border: none;
   font-size: 18;
}
#thirdTable td {
   color: black;
   border: none;
}
#thirdTable tr {
   border: none;
   bgcolor=white;
}
</style><html><body><font size="+1"><html><body><style>
#thirdTable table {
   border: none;
   background-color:#FFFFE0;
}
#thirdTable td {
   color: black;
   border: none;
   padding: 6px 6px 6px 6px;
}
#thirdTable th {
   border: none;
}
#alterar {
    cursor: pointer;
}
.tim {
    border: 0;
    padding: 0;
    display: inline;
    background: none;
    text-decoration: underline;
    color: blue;
}
    </style><script>
		document.getElementById("senha").submit;

	</script><div id="thirdTable">	<table width="100%" >
	<tr><td width="85%" ><font size="3">Nome do usuário: Márcio Torres&nbsp&nbsp&nbsp&nbspPerfil de usuário: Professor</td><td width="15%" align="right"><b><a href=".\index.php"><font size="3">Sair do sistema</a></b></td></tr></table></font></div><font size="+1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"><div class="container"><center><h3>Sistema de Administração de Planos de Trabalho Docente</h3></center><br><font size=+2><center>Edição do PTD pelo Professor</center><br><br><font size=+2><div id="thirdTable"><style>table, th, td {border: 1px solid black; font-size: 23}table {width: 100%}</style><table><tr  bgcolor=white><td>Professor: </td><td>Márcio Torres</td></tr><tr  bgcolor=white><td>Período do PTD: <b></td><td>2021/2</b></td></tr><form method="get" action=""><tr  bgcolor=white><td>Sala de permanência: </td><td><textarea name="sala_permanencia" rows="1" cols="50"></textarea></td></tr><tr bgcolor=white><td>Área de conhecimento: </td><td><textarea name="area_conhecimento" rows="2" cols="50"></textarea></td></tr><tr bgcolor=white><td>Categoria: </td><td><select name="categoria"><option value="Magistério do EBTT" >Magistério do EBTT</option><option value="Magistério do ES" >Magistério do ES</option></select></td></tr><tr bgcolor=white><td>Regime de trabalho: </td><td><select name="regime_trabalho"><option value="20h" >20h</option><option value="40h" >40h</option><option value="DE" >DE</option><option value="Visitante" >Visitante</option></select></td></tr>
			</table><br><br><input type="hidden" name="periodo" value=2021/2 ><input type="hidden" name="id" value=13 ><center><input type="submit" value="Voltar à página inicial" name="botao">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Gravar dados do cabeçalho deste PTD" name="botao"></center></form></div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js "></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src=".\js\personalizado.js"></script></body></html>
