<style>
#thirdTable table {
   border: none;
}
#thirdTable td {
   color: black;
   border: none;
}
#thirdTable th {
   border: none;
}
</style><html><body><style>
#thirdTable table {
   border: none;
   background-color:#FFFFE0;
}
#thirdTable td {
   color: black;
   border: none;
   padding: 6px 6px 6px 6px;
}
#thirdTable th {
   border: none;
}
#alterar {
    cursor: pointer;
}
.tim {
    border: 0;
    padding: 0;
    display: inline;
    background: none;
    text-decoration: underline;
    color: blue;
}
    </style><script>
		document.getElementById("senha").submit;

	</script><div id="thirdTable">	<table width="100%" >
	<tr><td width="85%" ><font size="3">Nome do usuário: Márcio Torres&nbsp&nbsp&nbsp&nbspPerfil de usuário: Professor</td><td width="15%" align="right"><b><a href=".\index.php"><font size="3">Sair do sistema</a></b></td></tr></table></font></div><font size="+1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"><div class="container"><center><h3>Sistema de Administração de Planos de Trabalho Docente</h3></center><br><style>
		.formatacao_borda{
		  border: 1px solid white;
		}
		</style><font size=+2><center>Página Inicial</center><br><br>Coordenador de Curso: </td><td>Franciane de Lima Coimbra<br><table><tr><td class="formatacao_borda"><font size="4"><form method="get" action="">
		<input type="hidden" name="id" value="13">
		<input type="submit" name="botao_editar_perfil" value="Alterar Coordenador de Curso"></form></td><td class="formatacao_borda">&nbsp;&nbsp;&nbsp;&nbsp;</td><td class="formatacao_borda">
		<form method="get" action="">
		<input type="hidden" name="id" value="13">
		<input type="submit" name="botao_editar_perfil" value="Alterar Senha"></font></form></td></tr></table><br><style>table, th, td {border: 1px solid black; font-size: 19}</style>Onde está o PTD?<br><font size=3>Na tabela abaixo, o botão "Editar PTD" indica que o professor pode editar o seu PTD e encontra-se na coluna "Professor" até que o PTD seja submetido ao coordenador. Uma vez submetido o PTD ao coordenador, o botão "PTD" estará disponível para acesso em modo de visualização na coluna correspondente onde o PTD se encontrar. Caso o coordenador ou as direções coloquem observações, elas podem ser visualizadas na sua respectiva coluna.</font><table>
		<tr>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
			<th>PTD</th>
			<th>Professor</th>
			<th colspan="2">Coordenação de Curso</th>
			<th colspan="2">Direção de Extensão</th>
			<th colspan="2">Direção de Pesquisa</th>
			<th colspan="2">Direção de Ensino</th>
			<th colspan="2">Direção Geral</th></tr><tr><td>1</td><td>2021/1</td><td><form method="get" action="">
				<input type="hidden" name="periodo" value="2021/1">
				<input type="hidden" name="id" value="13">
				<input type="submit" value="Editar PTD" name="criarPTD"></center></form></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td>1</td><td>2021/2</td><td><form method="get" action="">
				<input type="hidden" name="periodo" value="2021/2">
				<input type="hidden" name="id" value="13">
				<input type="submit" value="Editar PTD" name="criarPTD"></center></form></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></table><br><br><font size=4>Você somente terá submetido o PTD ao Coordenador de Curso se aparecer o botão "PTD" na respectiva coluna da tabela acima. Se estiver aparecendo o botão "Editar PTD" é porque você ainda não submeteu o seu PTD ao Coordenador de Curso.</font></div><script src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js "></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script><script src=".\js\personalizado.js"></script></body></html>



